[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tilt-series", "children": [
		{"tag": "protocol_group", "text": "Alignment", "openItem": "False", "children": [
				{"tag": "protocol", "value": "ProtEmclarityAutoAlign", "text": "emClarity - Auto Align"}
		]},
		{"tag": "protocol_group", "text": "CTF", "openItem": "False", "children": [
				{"tag": "protocol", "value": "ProtEmclarityCtfEstimate", "text": "emClarity - Ctf Estimate"}
		]}
	]}]
