[PROTOCOLS]
Protocols SPA = [
	{"tag": "protocol_group", "text": "Alignment", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtAutoAlign", "text": "EmClarity - Auto Align"}
	]}
